<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agility Timer Online - Quick Guide</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.6; margin: 24px; color: #222; }
    h1 { font-size: 1.8rem; margin-bottom: 0.5rem; }
    h2 { font-size: 1.2rem; margin-top: 1.5rem; }
    ol { padding-left: 1.2rem; }
    code { background: #f2f2f2; padding: 0 4px; border-radius: 3px; }
    .note { margin-top: 1rem; font-size: 0.95rem; color: #444; }
    .integration { background: #f9f9f9; border-left: 4px solid #0073e6; padding: 12px; margin-top: 1.5rem; }
  </style>
</head>
<body>
  <h1>Agility Timer Online - Quick Guide</h1>

  <h2>Supported browsers and timers</h2>

  <p>This app works on Chrome and Edge. Supported timers are FDS T-BOX and ALGE TDC8001. TIMY3 support coming soon.</p>

<div role="alert" aria-label="Important notice"
     style="background:#fff7cc;padding:14px 16px;border:1px solid #e6d88b;border-radius:8px;margin:12px 0;font-size:16px;line-height:1.4">
  <strong>Important:</strong> When using Agility Timer Online, please disable power saving features on your computer.  
  If the computer goes to sleep, all connected USB devices (including the timer) will be disconnected.  
  <ul style="margin:8px 0 0 18px">
    <li>disable sleep mode</li>
    <li>do not allow USB ports to power down</li>
    <li>disable hard disk sleep</li>
    <li>set the power plan to High Performance</li>
  </ul>
  <div style="margin-top:8px;font-size:14px">
    <strong>Windows:</strong> Control Panel → Power Options → Change plan settings → set Sleep to Never.  
    In Device Manager, under USB controllers, uncheck "Allow the computer to turn off this device to save power".
  </div>
  <div style="margin-top:4px;font-size:14px">
    <strong>macOS:</strong> System Settings → Battery → disable computer sleep when plugged in.  
    Enable the option to prevent automatic sleep when the display is off.
  </div>
</div>

  <h2>What it does</h2>
  <p>Agility Timer Online connects to your timing device and shows live run times for agility training or competitions. You can save results, export them, or send them to another system using the API.</p>

  <h2>How to use</h2>
  <ol>
    <li><strong>Connect to the timer</strong> - Connect using a USB cable or a USB/serial adapter, then click <em>Connect</em> to link with your device. For FDS T-BOX, make sure the device is set to the ALGE protocol and autotiming mode. The status light will turn green when connected.</li>
    <li><strong>Start and view results</strong> - The timer will start automatically when the device sends a start signal. The current time appears in the main display.</li>
    <li><strong>Copy results</strong> - Double-click the time or use the <em>Copy</em> button to copy it. In the history table, click a row to select it, then use <em>Copy Selected</em>.</li>
    <li><strong>Export or clear results</strong> - Use <em>Export CSV</em> to save all results as a file. Use <em>Clear Results</em> to remove them (confirmation required).</li>
    <li><strong>Set precision</strong> - Enable <em>High Precision</em> to show milliseconds.</li>
    <li><strong>Settings</strong> - Open <em>Settings</em> to set up API integration. You can enter an endpoint, method, key, and map status codes for start and finish events.</li>
    <li><strong>Debug mode</strong> - Click the bug/code button in the corner to open the debug console for test runs and raw data view.</li>
  </ol>

  <div class="integration">
    <h2>Integration with agigames.cz</h2>
    <p>If you want to integrate with <strong>agigames.cz</strong>, open the <em>Settings</em> tab, activate the API, and enter this API Endpoint URL:</p>
    <p><code>https://new.agigames.cz/api/api_timer.php?apikey=[key]&status=[status]&time=[time_no_decimal]&dec=[decimals]</code></p>
    <p>You also need to request a free API key from agigames.cz.</p>
  </div>

  <p class="note">Tip: If you host this file on the server, use the URL <code>https://agilitytimer.online/manual.html</code> and update the Info button link to point to it.</p>
</body>
</html>
