<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolDog Agility Timer</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="shortcut icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="app">
        <header class="app-header">
            <div class="logo-container">
                <img src="assets/images/logo.png" alt="CoolDog" class="logo">
                <h1>Agility Timer</h1>
            </div>
            <div class="connection-status">
                <span class="status-led" :class="statusLedClass"></span>
                <span>{{ connectionStatus }}</span>
                <img src="assets/images/logo.png" alt="CoolDog" class="header-logo" @click="openWebsite">
            </div>
        </header>

        <main class="main-container">
            <section class="timer-section">
                <div class="section-header">
                    <h2>Latest Result</h2>
                    <button @click="copyLatestResult" class="btn btn-secondary" :class="{ 'copy-success': copyButtonEffect === 'latest' }">
                        <i class="material-icons">{{ copyButtonEffect === 'latest' ? 'check' : 'content_copy' }}</i>
                        {{ copyButtonEffect === 'latest' ? 'Copied!' : 'Copy' }}
                    </button>
                </div>
                <div class="timer-display" :class="{ running: isRunning }" @dblclick="copyLatestResult" title="Double-click to copy">
                    <div class="timer-value">{{ displayTime }}</div>
                    <div class="timer-status">{{ timerStatus }}</div>
                </div>
                
                <div class="precision-toggle">
                    <label class="checkbox-label">
                        <input type="checkbox" v-model="settings.highPrecisionTime" @change="updateDisplayPrecision">
                        High Precision (3 decimals)
                    </label>
                </div>
                
                <div class="control-buttons">
                    <button @click="toggleConnection" class="btn" :class="{ 'btn-danger': isConnected, 'btn-primary': !isConnected }">
                        <i class="material-icons">{{ isConnected ? 'usb_off' : 'usb' }}</i>
                        {{ isConnected ? 'Disconnect' : 'Connect' }}
                    </button>
                </div>
            </section>

            <section class="results-section">
                <div class="section-header">
                    <h2>Result History</h2>
                    <button @click="copySelectedResult" class="btn btn-secondary" :class="{ 'copy-success': copyButtonEffect === 'selected' }" :disabled="!selectedResult">
                        <i class="material-icons">{{ copyButtonEffect === 'selected' ? 'check' : 'content_copy' }}</i>
                        {{ copyButtonEffect === 'selected' ? 'Copied!' : 'Copy Selected' }}
                    </button>
                </div>
                <div class="results-table-container">
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Result</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(result, index) in results" :key="index" 
                                @click="selectResult(index)" 
                                @dblclick="copyResultRow(index)"
                                :class="{ selected: selectedResultIndex === index }"
                                title="Click to select, double-click to copy">
                                <td>{{ results.length - index }}</td>
                                <td :class="'result-' + result.status">{{ formatResultDisplay(result) }}</td>
                                <td>{{ result.timestamp }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="results-actions">
                    <button @click="exportResults" class="btn btn-secondary" :disabled="results.length === 0">
                        <i class="material-icons">download</i>
                        Export CSV
                    </button>
                    <button @click="confirmClearResults" class="btn btn-danger" :disabled="results.length === 0">
                        <i class="material-icons">clear_all</i>
                        Clear Results
                    </button>
                </div>
            </section>
        </main>

        <!-- Debug Console -->
        <div v-if="showDebugConsole" class="debug-console">
            <div class="debug-header">
                <h3>Debug Console</h3>
                <button @click="clearDebugConsole" class="btn btn-small">Clear</button>
            </div>
            <div class="debug-content">
                <div class="debug-section">
                    <h4>Test Runner:</h4>
                    <div class="test-controls">
                        <button @click="startTestRuns" :disabled="testRunning" class="btn btn-small btn-primary">
                            Start Test Runs
                        </button>
                        <button @click="stopTestRuns" :disabled="!testRunning" class="btn btn-small btn-danger">
                            Stop Test Runs
                        </button>
                        <span class="test-status">{{ testRunning ? 'Running automated tests...' : 'Test runner stopped' }}</span>
                    </div>
                </div>
                <div class="debug-section">
                    <h4>Raw Data Buffer (last 1000 chars):</h4>
                    <pre>{{ rawDataBuffer || 'No data received yet...' }}</pre>
                </div>
                <div class="debug-section">
                    <h4>Debug Messages:</h4>
                    <div class="debug-messages">
                        <div v-for="(msg, index) in debugMessages" :key="index" class="debug-message">
                            {{ msg }}
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Clear Results Confirmation Modal -->
        <div v-if="showClearConfirmation" class="modal-backdrop" @click="cancelClearResults">
            <div class="modal confirmation-modal" @click.stop>
                <h2>Clear Results</h2>
                <p>Are you sure you want to clear all results? This action cannot be undone.</p>
                <div class="modal-buttons">
                    <button @click="clearResults" class="btn btn-danger">Clear All Results</button>
                    <button @click="cancelClearResults" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Debug Toggle Button -->
        <button @click="toggleDebugConsole" class="debug-toggle" :class="{ active: showDebugConsole }" title="Toggle Debug Console">
            <i class="material-icons">{{ showDebugConsole ? 'bug_report' : 'code' }}</i>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>